<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Curriculum Vitae</title>
  </head>

    <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#home">
            <h1><span>F</span>arhan</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="menu">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#work">Work Experience</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
            <li><a onclick="changeLang()" id="language">Language: English</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->

    <!-- Home Section -->
  <section id="home">
    <div class="home container">
      <div class="col-left">
        <div class="home-img">
          <img src="images/profilepic.jpg" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">Muhammad Farhan Prasetyo Aji</h1>
        <h2><b>Back End Developer</b></h2>
        <p id="changeprofile">A motivated and detail-oriented undergraduate student pursuing a degree in
          Computer Science with a passion for .NET development. Eager to apply
          knowledge gained in the classroom to real-world projects, contribute positively
          to a dynamic team environment, and further enhance skills in software
          development, particularly focusing on .NET technologies.</p>
        <a href="https://drive.google.com/file/d/1nY9c0xfPuMJDF7PXXkZDxjaAzoXaFvCt/view?usp=sharing" target="_blank" class="cta"><i>Download Resume</i></a>
      </div>
    </div>
  </section>
  <!-- End Home Section -->

  <!-- Education Section -->
  <section id="education">
    <div class="education container">
      <div class="education-top">
        <h1 class="section-title"><span>Edu</span>cation</h1>
        <p></p>
      </div>
      <table>
        <tr class="education-bottom">
          <td>
            <div class="education-item">
              <h2><b>SMK Negeri 26</b></h2>
              <p>2019 - 2023</p>
              <p>Network Information System and Applications</p>
            </div>
          </td>
          <td>
            <div class="education-item">
              <h2><b>Universitas Siber Asia</b></h2>
              <p>2023 - Current</p>
              <p>Computer Science</p>
            </div>
          </td>
        </tr>
      </table>
    </div>
  </section>
  <!-- End education Section -->

<!-- Work Experience Section -->
<section id="work">
  <div class="work container">
    <div class="work-top">
      <h1 class="section-title"><span>Work</span>Experience</h1>
      <p></p>
    </div>
    <div class="work-bottom">
      <div class="work-item">
        <h2><b>Axa Mandiri Financial Services</b></h2>
        <h2>June 2022 - April 2023</h2>
        <p id="changework">Worked as a system developer intern for 10 months.
          Excelled as a .NET Developer, demonstrating proficiency in coding, debugging, and optimizing software solutions.
          Played a important role in the development of four projects, contributing to their successful completion and implementation.
        </p>
      </div>
    </div>

  </div>
</section>
<!-- End education Section -->

  <!-- Skills Section -->
  <section id="skills">
    <div class="skills container">
      <div class="skills-top">
        <h1 class="section-title"><span>Tech</span> Stacks</h1>
        <p></p>
      </div>
      <table>
        <tr>
          <td>

          </td>
          <td>
            
          </td>
          <td>

          </td>
        </tr>
        <tr>
          <td>
            <div class="icon"><img src="https://img.icons8.com/color/100/html-5--v1.png" /></div>
          </td>
          <td>

          </td>
          <td>
            <div class="icon"><img src="https://img.icons8.com/ios-filled/100/c-sharp-logo.png" /></div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="icon"><img src="https://img.icons8.com/fluency/100/css3.png" /></div>
          </td>
          <td>
            
          </td>
          <td>
            <div class="icon"><img src="https://img.icons8.com/color/100/net-framework.png" /></div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="icon"><img src="https://img.icons8.com/color/100/javascript--v1.png" /></div>
          </td>
          <td>
            
          </td>
          <td>
            <div class="icon"><img src="https://img.icons8.com/external-outline-juicy-fish/100/external-sql-coding-and-development-outline-outline-juicy-fish.png" /></div>
          </td>
        </tr>
      </table>
    </div>
  </section>
  <!-- End Skills Section -->

  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1><b>Phone</b></h1>
            <h2>081524243192</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1><b>Email</b></h1>
            <h2>iceblazerna@gmail.com</h2>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>Farhan</span>Prasetyo</h1>
      </div>
      <ul class="social-icon">
        <li class="social-item"><a href="https://discordapp.com/users/201775384390402048/" target="_blank"><img src="images/discord.png"/></a></li>
        <li class="social-item"></li>
        <li class="social-item"><a href="https://wa.me/6281524243192/" target="_blank"><img src="images/whatsapp.png" /></a></li>
        <li class="social-item"></li>
        <li class="social-item"><a href="https://www.linkedin.com/in/muhammad-farhan-prasetyo-aji-420687232/" target="_blank"><img src="images/linkedin.png"/></a></li>
      </ul>
    </div>
  </section>
  <!-- End Footer -->

  <script src="./app.js"></script>
</body>
</html>